p
  span: img src="http://medfordsun.com/wp-content/uploads/2014/11/dog-paw.png" height="20"
  span.title Home for paws
ul
  li: a href="/" home
  li: a href="/animals" filter animals
  li: a href="#" about
