
ul.mini-header.menu
  li.menu-item.pull-left.logo-red LOG IN
  li.menu-item.pull-left STH ELSE
ul.mini-header.menu.pull-right
  li.menu-item FB
  li.menu-item TW
.divider
ul.main-header.menu
  li.menu-item.pull-left
    a href="/" LOGO
  li.menu-item.pull-left
    a href="/" HOME 4 PAWS
  li.menu-item.pull-right.finder
    a href="/animals" FIND ANIMAL
  li.menu-item.pull-right ABOUT
  li.menu-item.pull-right.dropdown ELSE
