.landing-photo
  img.img-landing src="/images/land1.jpg"
  .container.landing-photo-content
    .camption FIND A PET
.new-arrivals
  .container
    .header-title JUST ARRIVED
    .new-arrivals-gallery
      - @animals.each do |animal|
        .gallery-item.item
          div
            img.arrival-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/BraxtonPuggle-edit1.jpg/600px-BraxtonPuggle-edit1.jpg" /
          .gallery-item-desc = animal.name
.facts-list
  .container
    .header-title INTERESTING FACTS
    .facts
      .fact.item
        .fact-num 64
        .fact-text fact1
      .fact.item
        .fact-num 128
        .fact-text fact3
      .fact.item
        .fact-num 64
        .fact-text fact1
      .fact.item
        .fact-num 128
        .fact-text fact3
.shelters
  .container
    .header-title SHELTERS
    .shelter-list
      -@shelters.each do |shelter|
        .shelter.item
          a href="/shelters/#{shelter.id}" = shelter.name

