.landing-photo
  img.img-landing src="/images/land1.jpg"
  .container.landing-photo-content

    form
      input placeholder=("sth sth") type="text"
      br
      br
      input placeholder=("sth sth") type="text"
      br
      br
      input placeholder=("sth sth") type="text"
      br
      br
      input placeholder=("sth sth") type="text"
      br
      br
      input type="button" value="SEARCH"
.new-arrivals
  .container
    .header-title JUST ARRIVED
    .new-arrivals-gallery
      .gallery-item.item
        div
          img.arrival-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/BraxtonPuggle-edit1.jpg/600px-BraxtonPuggle-edit1.jpg" /
        .gallery-item-desc Doge
      .gallery-item.item
        div
          img.arrival-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/BraxtonPuggle-edit1.jpg/600px-BraxtonPuggle-edit1.jpg" /
        .gallery-item-desc Doge
      .gallery-item.item
        div
          img.arrival-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/BraxtonPuggle-edit1.jpg/600px-BraxtonPuggle-edit1.jpg" /
        .gallery-item-desc Doge
      .gallery-item.item
        div
          img.arrival-img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/BraxtonPuggle-edit1.jpg/600px-BraxtonPuggle-edit1.jpg" /
        .gallery-item-desc Doge
.facts-list
  .container
    .header-title INTERESTING FACTS
    .facts
      .fact.item
        .fact-num 64
        .fact-text fact1
      .fact.item
        .fact-num 128
        .fact-text fact3
      .fact.item
        .fact-num 64
        .fact-text fact1
      .fact.item
        .fact-num 128
        .fact-text fact3
.shelters
  .container
    .header-title SHELTERS
    .shelter-list
      .shelter.item shelter1
      .shelter.item shelter2
      .shelter.item shelter3
      .shelter.item shelter4
      .shelter.item shelter1
      .shelter.item shelter2
      .shelter.item shelter3
      .shelter.item shelter4
      .shelter.item shelter1
      .shelter.item shelter2
      .shelter.item shelter3
      .shelter.item shelter4
footer
  .container
    .footer-light Home 4 paws
    .footer-medium about | contact | filter
    .footer-dark 2016
