doctype html
head
  script src="http://code.jquery.com/jquery-1.11.3.min.js"
  script src="https://fb.me/react-0.14.7.js"
  script src="https://fb.me/react-dom-0.14.7.js"
  link rel="stylesheet" href="assets/app.css"
  script src="assets/app.js"
body
  == yield
