doctype html
head
  script src="http://code.jquery.com/jquery-1.11.3.min.js"
  script src="https://fb.me/react-0.14.7.js"
  script src="https://fb.me/react-dom-0.14.7.js"
  link rel="stylesheet" href="/assets/app.css"
  link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
body
  #wrap
    #main
      == slim :header
      == yield
      == slim :footer
  script src="/assets/app.js"
